spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=true
#server.error.path=/error
#local
spring.datasource.url=jdbc:mysql://localhost:3306/users_crud_rest?useSSL=false&serverTimezone=CET&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=coderslab